1662979437528	Rename type 'Implimentationclass'
1662979500223	Rename type 'ClassA'
1662981616303	Rename type 'INterfaceB'
1662982423423	Rename type 'implimentsB'
1663005246096	Delete element
1663256886847	Rename type 'concrete'
1663257049779	Delete element
1663257135258	Delete element
1663274144931	Rename compilation unit 'Identifiers.java'
1663274199585	Delete element
1663322576488	Delete elements
1663322598629	Delete element
1663322619053	Delete element
1663322626039	Delete element
1663326367749	Rename type 'smaple'
1663346332420	Rename type 'ClassD'
